body {

background-color: #1A4666;

}
.input-group
{
   margin-left: 79%;

}

.bg-danger
{
      background-color: #C02030!important;
}
.jumbotron
{
    margin-top: 3%;
   background-image: url("../images/bg.jpg");
   background-size: cover;
   margin-right: 1%;
   margin-left: 1%;
}
.display-4
{
  color:#C02030;
  font-weight:bold;
}

.navbar-expand-lg {
    padding-right: 16%;
}
.footer
{
   text-align: center;
}
a:hover
{

  font-weight: bold;
}

hr{
  margin-top: 10%;
       height: 1px;
       background-color: #ccc;
       border: none;
   }
.icon-bar
{
   text-align: center;
   font-weight: bolder;
   margin-top: 10%;
}
.icon-bar a:hover {
  background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
   font-size:30px;
}

.twitter {
  background: #55ACEE;
  color: white;
  font-size:30px;
}

.google {
  background: #dd4b39;
  color: white;
  font-size:30px;
}

.linkedin {
  background: #007bb5;
  color: white;
  font-size:30px;
}

.youtube {
  background: #bb0000;
  color: white;

  font-size:50px;
}
.Category
{
  color: white;
  margin-left: 5%;
}



.login
{
    padding-left: 1%;
}
#Products
{
  text-align: center;
  padding: -1% 15%;
  background-color: white;


}


.card
{
  margin-bottom: 10%;
  margin-right: 50%;
  margin-left:6%;
}
.card-body
{
  padding: 0.25rem;
      width: 106%;
}
.carcat
{
    color: black;
}
.btn-car
{
  margin-left: -4%;

}
.card-title
{
  color:white;
}
.card-text
{
  color: white;
}

  .card-img{
    width: 92%;
      height: 150px;
  }
  .card:hover{
      box-shadow: 0px 10px 20px black;
  }
  .nav-link
  {
    padding: -12.5rem 1rem;
  }
.btn-danger
{
  margin-left: 40%;
}
.search_bar
{
  padding-right: 1%;
}
.logo
{
  width: 14%;
  height:20%;
  padding-right: 1%;
}
address
{
  font-size:250%;
  padding-top: 10%;

  text-align: center;
}
.contactbody
{
   background-color: #E8E8E8;
}

.mobile-image
{
  width: 30%;
  height:30%;
  margin: 20px;

}
.navbar-brand
{
  font-weight: bolder;
  font-size: 250%;

}
.products
{
  padding: 10px 10px;
  text-align: center;
}

.img{
  width: 30%;
}
.img-lp
{
  width: 30%;
  height: 50%;

}.



.panel
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;


}
.item-image{
  width:250px;
  height:150px
}
.item
{
  text-align: center;
  margin:30px;
  padding:20px
}

@media screen and (min-width: 480px) {
  .
  .car_cat_all
  {
    font-size: 80%;
  }
  .card
  {
    width: 35%;
  }
}
.car_cat
{
  margin-left: 2rem;
  margin-top: 2rem;
  box-sizing: border-box;
}
